<!DOCTYPE html>
<html lang="pt-br">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700&display=swap" rel="stylesheet">

  <link href="assets/css/global.css" rel="stylesheet" />

  <link href="assets/css/cabecalho/cabecalho.css" rel="stylesheet">
  <link href="assets/css/cabecalho/cabecalho-imagem.css" rel="stylesheet">

  <link href="assets/css/navegacao/navegacao.css" rel="stylesheet">
  <link href="assets/css/navegacao/navegacao-itens.css" rel="stylesheet">
  <link href="assets/css/navegacao/navegacao-item.css" rel="stylesheet">
  <link href="assets/css/navegacao/navegacao-link.css" rel="stylesheet">

  <link href="assets/css/cards/cards.css" rel="stylesheet">
  <link href="assets/css/cards/card.css" rel="stylesheet">
  <link href="assets/css/cards/card-titulo.css" rel="stylesheet">
  <link href="assets/css/cards/card-imagem.css" rel="stylesheet">
  <link href="assets/css/cards/card-preco.css" rel="stylesheet">

  <link href="assets/css/rodape/rodape.css" rel="stylesheet">
  <link href="assets/css/rodape/rodape-link.css" rel="stylesheet">
  <link href="assets/css/rodape/rodape-imagem.css" rel="stylesheet">
  <title>Produtos - Barbearia Alura</title>
</head>

<body>

  <header class="cabecalho">
    <img src="assets/img/logo-branco.png" alt="logo" class="cabecalho__imagem" />
    <nav class="navegacao">
      <ul class="navegacao__itens">
        <li class="navegacao__item"><a class="navegacao__link" href="index.html">Home</a></li>
        <li class="navegacao__item"><a class="navegacao__link" href="produtos.html">Produtos</a></li>
        <li class="navegacao__item"><a class="navegacao__link" href="contato.html">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="cards">
      <section class="card">
        <h2 class="card__titulo">Cabelo</h2>
        <img class="card__imagem" src="assets/img/cabelo.jpg" />
        <span class="card__preco">R$ 25,00</span>
      </section>
      <section class="card">
        <h2 class="card__titulo">Barba</h2>
        <img class="card__imagem" src="assets/img/barba.jpg" />
        <span class="card__preco">R$ 25,00</span>
      </section>
      <section class="card">
        <h2 class="card__titulo">Cabelo + Barba</h2>
        <img class="card__imagem" src="assets/img/cabelo+barba.jpg" />
        <span class="card__preco">R$ 25,00</span>
      </section>
      <section class="card">
        <h2 class="card__titulo">Cabelo + Barba</h2>
        <img class="card__imagem" src="assets/img/cabelo+barba.jpg" />
        <span class="card__preco">R$ 25,00</span>
      </section>
      <section class="card">
        <h2 class="card__titulo">Cabelo + Barba</h2>
        <img class="card__imagem" src="assets/img/cabelo+barba.jpg" />
        <span class="card__preco">R$ 25,00</span>
      </section>
      <section class="card">
        <h2 class="card__titulo">Cabelo + Barba</h2>
        <img class="card__imagem" src="assets/img/cabelo+barba.jpg" />
        <span class="card__preco">R$ 25,00</span>
      </section>
      <section class="card">
        <h2 class="card__titulo">Cabelo + Barba</h2>
        <img class="card__imagem" src="assets/img/cabelo+barba.jpg" />
        <span class="card__preco">R$ 25,00</span>
      </section>
      <section class="card">
        <h2 class="card__titulo">Cabelo + Barba</h2>
        <img class="card__imagem" src="assets/img/cabelo+barba.jpg" />
        <span class="card__preco">R$ 25,00</span>
      </section>
    </div>
  </main>

  <footer class="rodape">
    <a class="rodape__link" target="_blank" href="https://www.instagram.com"><img class="rodape__imagem"
        src="assets/img/instagram.svg" alt="ícone do instagram"></a>
    <a class="rodape__link" target="_blank" href="https://www.facebook.com"><img class="rodape__imagem"
        src="assets/img/facebook.svg" alt="ícone do instagram"> </a>
    <a class="rodape__link" target="_blank" href="https://www.github.com"><img class="rodape__imagem"
        src="assets/img/github.svg" alt="ícone do instagram"></a>
  </footer>
</body>

</html>